echo "=======================================================================================================
 
                           W E L C O M E   T O  S U PE R  D U P E R  C Y B E R S C R I P T                        

                                    B E T A   V E R S I O N  0. 0 1                                       
                                         
                                        T H I S  I S  P A R T  2

                     
                       P L E A S E  C L O S E  I F  P A R T  1  H A S  N O T  B E E N  R U N 
======================================================================================================="
pause

echo "=======================================================================================================
 
                          C R E A T E D  F O R  P O W E R S H E L L                        

                                     B Y  T Y L E R 
                                
                                 (tylerkhooang for roen)                             

======================================================================================================="
Start-Sleep 5 

##Acount Management
echo "Listing all accounts"
Get-LocalUser
echo "
